# collector

./: .gitignore  pom.xml
src/main/java/com/zdzc/collector/: CollectorApplication.java
src/main/java/com/zdzc/collector/client/: ClientChannelPoolHandler.java  ClientHandler.java  ClientPoolManager.java
src/main/java/com/zdzc/collector/config/: Config.java
src/main/java/com/zdzc/collector/message/: Header.java  Message.java
src/main/java/com/zdzc/collector/rabbitmq/: MqFactory.java  MqInitializer.java  MqSender.java
src/main/java/com/zdzc/collector/server/: EchoServerHandler.java  HeartBeatHandler.java  MqSender.java  NettyMqServer.java  NettyMqServerChannelInitializer.java  ToMessageDecoder.java
src/main/java/com/zdzc/collector/util/: Command.java  CommonUtil.java  DataType.java  ProtocolSign.java  ProtocolType.java  ReplySign.java  SpringContextUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/zdzc/collector/: CollectorApplicationTests.java
